<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Crahlur</title>
		<meta name="description" content="crahlur js!"/>
		<script data-main='build/Game' src='build/requirejs/require.js' type='text/javascript'></script>
		<style type='text/css'>
			* {
				margin: 0;
				padding: 0;
			}
			html, body {
				overflow: hidden;
				height: 100%;
			}
		</style>
	</head>
	<body>
	</body>
</html>
